POSTGRES_USER=postgres
POSTGRES_PASSWORD=GVhI4w5Rdt56TTaiqEdsH6pI4bXOWQDA
POSTGRES_DB=postgres
POSTGRES_PORT=5432

CHATARA_DATABASE__URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
CHATARA_PORT=8000
CHATARA_PROFILE=release

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
