POSTGRES_USER=postgres
POSTGRES_PASSWORD=GVhI4w5Rdt56TTaiqEdsH6pI4bXOWQDA
POSTGRES_DB=postgres
POSTGRES_PORT=5432

CHATARA_TOOL__TTS__MODEL=qwen3-tts-flash
CHATARA_TOOL__TTS__TOKEN=
CHATARA_TOOL__TTS__URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/multimodal-generation/generation

CHATARA_TOOL__META__MODEL=Moonshot-Kimi-K2-Instruct
CHATARA_TOOL__META__TOKEN=
CHATARA_TOOL__META__URL=https://dashscope.aliyuncs.com/compatible-mode/v1

CHATARA_TOOL__PROFILE__MODEL=Moonshot-Kimi-K2-Instruct
CHATARA_TOOL__PROFILE__TOKEN=
CHATARA_TOOL__PROFILE__URL=https://dashscope.aliyuncs.com/compatible-mode/v1

CHATARA_TOOL__CHAT__MODEL=Moonshot-Kimi-K2-Instruct
CHATARA_TOOL__CHAT__TOKEN=
CHATARA_TOOL__CHAT__URL=https://dashscope.aliyuncs.com/compatible-mode/v1

CHATARA_TOOL__ASR__MODEL=qwen3-asr-flash
CHATARA_TOOL__ASR__TOKEN=
CHATARA_TOOL__ASR__URL=https://dashscope.aliyuncs.com/api/v1/services/aigc/multimodal-generation/generation

CHATARA_S3__ACCESS_KEY=
CHATARA_S3__ENDPOINT=
CHATARA_S3__NAME=
CHATARA_S3__REGEION=
CHATARA_S3__SECRET_KEY=

CHATARA_AUTH__AUD=[]
CHATARA_AUTH__CLIENT_ID=
CHATARA_AUTH__ISS=
CHATARA_AUTH__JWKS=

CHATARA_DATABASE__URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}
CHATARA_PORT=8000
CHATARA_PROFILE=release

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
